<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Demostrating Header and Footer with CSS</title>
<style type="text/css">
    body{       
        margin: 0;
        background: gray;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #594848;
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        font-family: Arial;
        letter-spacing: 1px;
        color: white;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 1200px;
        margin: 0 auto; 
        background: #f2f2f2;
        overflow: auto;
    }
    nav a{
        Width: 120px;
        color: white;
        text-decoration: none;
        text-align: centre;
        background: #594848;
        font size: 17px;
        padding: 20px 10px;
        display: block;
        font-family: Arial;
    }
nav a:hover {
  background-color: sky blue;
  color: black;
}
    
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Download</a>
                <a href="#">Gallery</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <p>no text for now</p>
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright & copy 2019, Best website</div>        
    </div>
</body>
</html>


  

 
